{
  "name": "client",
  "version": "2.5.0",
  "private": true,
  "description": "front side of the application(reactjs)",
  "author": "Juozas Rimantas <etajuozas@gmail.com>",
  "license": "MIT",
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "react-scripts start",
    "unit": "react-scripts test",
    "unit:watch": "react-scripts test --verbose --watchAll=true",
    "eject": "react-scripts eject",
    "clean": "rimraf ../api/dist ./build",
    "init:packages": "npm install && cd ../api && npm install && cd ../client",
    "build": "cd ../api && cd ../client && react-scripts build",
    "prod": "cd ../api && npm run start",
    "lint": "eslint . -c .eslintrc --ignore-path .eslintignore --ext .ts,.tsx --max-warnings 200 -f stylish",
    "tsc": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@giantmachines/redux-websocket": "1.1.6",
    "@reduxjs/toolkit": "1.5.1",
    "axios": "0.19.0",
    "bootstrap": "^4.4.1",
    "classnames": "^2.3.1",
    "crypto": "^1.0.1",
    "framer-motion": "^3.10.6",
    "lodash": "^4.17.15",
    "numeral": "^2.0.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.1.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^6.0.8",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0",
    "ts-mixer": "^5.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@types/chance": "^1.1.2",
    "@types/classnames": "^2.3.1",
    "@types/lodash": "^4.14.170",
    "@types/node": "12.12.22",
    "@types/numeral": "0.0.28",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/react-redux": "7.1.4",
    "@types/react-test-renderer": "^16.9.3",
    "@types/redux-mock-store": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "chance": "^1.1.7",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.1.0",
    "hoist-non-react-statics": "^3.3.2",
    "influnt": "^1.1.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.3.0",
    "react-test-renderer": "16.9.0",
    "ts-jest": "^26.5.6",
    "ts-unused-exports": "^7.0.1",
    "typescript": "^4.3.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "wallaby": {
    "autoDetect": true,
    "trace": true
  },
  "repository": {
    "type": "git",
    "url": "Effanuel/BitMEX-scaled-orders"
  }
}
