{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../node_modules",
    "target": "es2019",
    "lib": ["es5", "dom"],
    "noEmit": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["cypress"]
  },
  "include": ["**/*.ts"]
}
