{
  "name": "api",
  "version": "1.0.0",
  "description": "server side of the application(express)",
  "main": "index",
  "scripts": {
    "start": "node --max-semi-space-size=128 index.js",
    "client": "(cd ../client && npm run start)",
    "server": "nodemon index.js",
    "dev": "SET NODE_ENV=development && concurrently \"npm run server\" \"npm run client\"",
    "dev:server": "SET NODE_ENV=production && cd ../client && npm run build && cd ../api && npm run start",
    "init:packages": "npm install && cd ../client && npm install && cd ../api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juozas Rimantas",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.19.0",
    "ccxt": "1.18.1078",
    "cors": "2.8.5",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "helmet": "3.20.1",
    "request": "2.88.0"
  },
  "devDependencies": {
    "concurrently": "4.1.1",
    "nodemon": "1.19.1"
  }
}
